# Сервис для разбиения текста на чанки. Чанки - это небольшие фрагменты текста, которые используются для эффективного хранения и обработки информации в системах RAG. Они позволяют сохранять контекст и обеспечивают более точные результаты при генерации ответов на основе извлеченной информации.
class ChunkingService:

    # Разбиение текста на чанки с заданным размером и перекрытием. Чанки очень важны для RAG, так как позволяют эффективно обрабатывать большие тексты и сохранять контекст при генерации ответов. Основные проблемы: если чанк слишком маленький, то теряется контекст; если слишком большой, то плохой retrieval.
    @staticmethod
    def chunk_text(text: str, chunk_size: int = 500, overlap: int = 100) -> list[str]:
        chunks = []
        start = 0

        while start < len(text):
            # Вычисляем конец текущего чанка с учетом размера и перекрытия
            end = start + chunk_size
            # Если конец превышает длину текста, то устанавливаем его на конец текста
            chunk = text[start:end]
            # Добавляем текущий чанк в список чанков
            chunks.append(chunk)
            # Сдвигаем старт на размер чанка минус перекрытие, чтобы сохранить контекст между чанками
            start += chunk_size - overlap

        return chunks
